*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
   background-color: #f6de26;
    background-image: linear-gradient(to top, #a70b0b 0%, #f6de26 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: .5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center ;
}

.navbar__item {
    height: 80px;
}   

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}  

.navbar_btn {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:none;
    border-radius: 4px;
    background: #f6de26;
    color: black;
}
/* to do a hover effect :hover*/

.button:hover {
    transition: all 0.3s ease;
    background: #850a0a;
}

.navbar__links:hover {
    border-bottom:#777062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;     
        z-index: -1;
        /* background color 131313*/
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    } 
    .navbar__toggle{
        display: flex;
        align-items: center;
    }
    .navbar__toggle.bar{
        width:25px;
        height: 3px;
        margin: 5px;
        transition: 0.3s ease-in-out;
        background: black;
    }
      .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translated(5%, 20%);
    }
    .navbar__links:hover {
        color:black;
        background-color: #850a0a;
        border-radius: 4px;
    }
    .navbar_btn {
        color:black;
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;        
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;;
    }

/* animates menu bar in upper right corner of site*/    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
   
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:0 50px;
}

.main__content h1 {
    font-size: 4rem;
    color: #f6de26;
    background-image: linear-gradient(to top, #a70b0b 0%, #f6de26 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 1rem;
    color: #f6de26;
    background-image: linear-gradient(to top, #850a0a 0%, #f1ba0a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color:white;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f1ba0a 0%, #f6de26 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-top: 2rem;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #850a0a;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: black;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container {
  text-align: center;
}
#main__img {
    width: 80%;
    height: 80%;
}

/* Mobile Responsive here */

@media screen and (max-width: 760px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section */

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #f6de26;
    background-image: linear-gradient(to right, #f7da00 0%, #ffe41b 0%, #ffea49 21%, #fae442 52%, #a70b0b 78%, #850a0a 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 36% 64% 41% 59% / 52% 25% 75% 48% ;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17,17,17,0.6)100% ),
    url('/images/projectpic1.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.6)100% ),
    url('/images/projectpic2.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    position: absolute;
    top: 440px;
    left: 30px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f6de26;
    color: black;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
   .services{
    height: 1600px;
   }
   .servies h1{
    font-size: 2rem;
    margin-top: 12rem;
   }
}

@media screen and (max-width: 480px) {
    .services__card {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;   
    }
}

/* Footer CSS */

.foot__container {
background-color: #141414;
padding: 5rem 0;
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
}
#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;    
}
.footer__link--items > h2{
    color: white;
}
.footer__link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */

.social__icon--link {
    color: white;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__rights {
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__links--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .social__media--wrap {
        flex-direction: column;
    }
    .social__icons {
        width: 100%;
    }
}